<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Personal Portfolio - [Your Name]</h1>
    <img src="c:\Users\san\Downloads\photo.jpeg" alt="Your Photo" class="profile-img">
  </header>

  <div class="menu">
    <a href="#" onclick="showPage('home')">Home</a>
    <a href="#" onclick="showPage('about')">About</a>
    <a href="#" onclick="showPage('dish1')">Dish 1</a>
    <a href="#" onclick="showPage('dish2')">Dish 2</a>
  </div>

  <div class="content" id="content">
    <!-- Content will be dynamically inserted here -->
  </div>

  <footer>
    <p>Contact me at: <a href="mailto:your-email@example.com">your-email@example.com</a></p>
    <p>Find me on the map: <a href="https://www.google.com/maps" target="_blank">Google Maps</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>