/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: purple;
    color: white;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: gray;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
  }
  
  .menu {
    position: absolute;
    top: 50px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 8px;
  }
  
  .menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
  }
  
  .menu a:hover {
    background-color: gray;
    border-radius: 5px;
  }
  
  .content {
    margin: 20px;
  }
  
  footer {
    background-color: gray;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  footer a {
    color: white;
    text-decoration: none;
  }
  
  /* Page Content Styles */
  #about, #dish1, #dish2 {
    display: none;
  }
  
  h2 {
    color: white;
  }
  
  p {
    line-height: 1.6;
  }
  
  img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }